# taskbar-miniplayer-windows

./: App.xaml  App.xaml.cs  AudioHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniPlayer.csproj  README.md
MiniPlayerDeskBand/: DeskBand.cs  MiniPlayerDeskBand.csproj  PlayerControl.xaml  PlayerControl.xaml.cs
